rbenv_root: /usr/local/rbenv
ruby_version: 2.1.1
group: rbenv
rbenv_env: RBENV_ROOT={{ rbenv_root}} PATH=/usr/local/bin:{{ rbenv_root }}/shims:{{ rbenv_root }}/bin:$PATH
rbenv_bin: "{{ rbenv_env }} rbenv"

mysql_url: http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.6
mysql_ver: "5.6.12-2"
rpm_download_dir: /usr/local/src
